<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <section class="primeirasection">
            <article class="primeiro">
                <h2>Empresa de <mark><br>mudanças</mark></h2>
                <h3>Você escolhe o local e nós fazemos o resto</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta nam animi assumenda delectus beatae, eaque sed vero possimus fugiat adipisci, provident corrupti corporis ipsa porro aspernatur odio. Alias, praesentium!</p>
            </article>
            <figure class="segundo">
                <img src="entregador_site4.png" alt="entregador">
                <figcaption class="ligue"><mark>Ligue Já:</mark> 0800-000-0000</figcaption>
            </figure>
        </section>
        <section>
            <nav>
                <ul>
                    <li class="laranja"><a href="#">Página Inicial</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Caminhões e equipes</a></li>
                    <li><a href="#">Dicas de mudança</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="card">
            <article>
                <figure>
                    <img src="truck1_site4.png" alt="caminhão">
                    <figcaption>Residential Movers</figcaption>
                </figure>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptatem nostrum explicabo tempore sed assumenda.
                    Ab laboriosam labore officiis reprehenderit id et ex incidunt! Ducimus consequuntur a iste ipsam accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quae doloremque. Quam perferendis eius architecto
                    libero natus, similique deserunt sed accusantium eveniet qui earum, tempora laboriosam.</p>
                <button>Leia Mais</button>
            </article>
        </section>
        <section class="card">
            <article>
                <figure>
                    <img src="truck2_site4.png" alt="caminhão">
                    <figcaption>Commercial Movers</figcaption>
                </figure>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptatem nostrum explicabo tempore sed assumenda.
                    Ab laboriosam labore officiis reprehenderit id et ex incidunt! Ducimus consequuntur a iste ipsam accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quae doloremque. Quam perferendis eius architecto
                    libero natus, similique deserunt sed accusantium eveniet qui earum, tempora laboriosam.</p>
                <button>Leia Mais</button>
            </article>
        </section>
        <section class="card">
            <article>
                <figure>
                    <img src="entrega_site4.png" alt="mudança">
                    <figcaption>Specials</figcaption>
                </figure>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis voluptatem nostrum explicabo tempore sed assumenda.
                    Ab laboriosam labore officiis reprehenderit id et ex incidunt! Ducimus consequuntur a iste ipsam accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quae doloremque. Quam perferendis eius architecto
                    libero natus, similique deserunt sed accusantium eveniet qui earum, tempora laboriosam.</p>
                <button>Leia Mais</button>
            </article>
        </section>
    </main>
    <footer>
        <section class="esquerda">
            <h1><strong>fale conosco</strong></h1>
            <h2>Entre em contato conosco para um orçamento gratuito</h2>
            <section class="inputs">
                <input type="text" placeholder="Nome" class="">
                <input type="text" placeholder="Email" class="">
                <input type="text" placeholder="Assunto" class="">
                <input type="text" placeholder="Mensagem" class="mensagem">
                <button class="enviar">Enviar</button>
            </section>
        </section>
        <div class="divisao"></div>
        <section class="direita">
            <h1><strong>Áreas cobertas</strong></12>
                <h2>Como somos uma empresa baseada em são Paulo, SP, nós cobrimos toda a Região Sudeste e entregamos para todo o Brasil</h2>
                <section class="inputs">
                    <table>
                        <tr>
                            <td>São Paulo</td>
                            <td>Salvador</td>
                        </tr>
                        <tr>
                            <td>Rio de Janeiro</td>
                            <td>Porto Alegre</td>
                        </tr>
                        <tr>
                            <td>Brasília</td>
                            <td>Curitiba</td>
                        </tr>
                        <tr>
                            <td>Belo Horizonte</td>
                            <td>Manaus</td>
                        </tr>
                    </table>
                </section>
    </footer>
</body>

</html>