<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Biblioteca CEFET-RJ</title>
  <link rel="stylesheet" href="./css/estilo.css">
  <script src="./js/script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Biblioteca do CEFET-RJ Nova Friburgo</h1>

    <section class="acoes">
      <h2>Gerenciamento</h2>
      <input type="text" id="busca" placeholder="Buscar por título, autor ou gênero">
      <button id="consultarLivros">Consultar</button>
      <button id="listarLivros">Listar Todos</button>
    </section>

    <section id="areaBusca">
      <h3>Resultado da Busca</h3>
      <div id="saidaBusca" class="resultado"></div>
    </section>


    <section class="acoes">
      <h2>Registrar Retirada</h2>
      <input type="text" id="issnRetirada" placeholder="Informe o ISSN do livro">
      <button id="registrarRetirada">Registrar</button>
    </section>

    <section class="acoes">
      <h2>Cadastrar Novo Livro</h2>
      <input id="novoIssn" type="text" placeholder="ISSN">
      <input id="novoTitulo" type="text" placeholder="Título">
      <input id="novoAutor" type="text" placeholder="Autor">
      <input id="novoEditora" type="text" placeholder="Editora">
      <input id="novoAno" type="number" placeholder="Ano">
      <input id="novoGenero" type="text" placeholder="Gênero">
      <input id="novoLocal" type="text" placeholder="Localização (ex: 3-A)">
      <button id="cadastrarLivro">Cadastrar</button>
    </section>

    <div id="saida"></div>
  </div>

  
</body>
</html>
